# ==================================================
# Customer Management API - URL Rewriting & Security
# Production Configuration
# ==================================================

# Disable automatic directory slash redirects for API routes
DirectorySlash Off

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # ==================================================
    # Pass Authorization Header
    # ==================================================
    # Apache strips Authorization header by default
    # This rule passes it to PHP scripts
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    
    # ==================================================
    # Handle Preflight OPTIONS Requests
    # ==================================================
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
    
    # ==================================================
    # Test Route (for URL rewriting verification)
    # ==================================================
    RewriteRule ^test_url_rewriting/?$ test_url_rewriting.php [L,QSA]
    
    # ==================================================
    # Health Check Route
    # ==================================================
    RewriteRule ^api/health/?$ api/health.php [L,QSA]
    
    # ==================================================
    # Authentication Routes
    # ==================================================
    RewriteRule ^api/auth/login/?$ api/auth/login.php [L,QSA]
    RewriteRule ^api/auth/logout/?$ api/auth/logout.php [L,QSA]
    RewriteRule ^api/auth/verify/?$ api/auth/verify.php [L,QSA]
    RewriteRule ^api/auth/change-password/?$ api/auth/change-password.php [L,QSA]
    
    # ==================================================
    # Customer Routes (RESTful)
    # ==================================================
    # GET /api/customers/{customerId}/events (must be before /api/customers/{id})
    RewriteRule ^api/customers/([a-f0-9\-]+)/events/?$ api/events/index.php?customerId=$1 [L,QSA]
    
    # GET/POST /api/customers
    RewriteRule ^api/customers/?$ api/customers/index.php [L,QSA]
    
    # GET/PUT/DELETE /api/customers/{id}
    RewriteRule ^api/customers/([a-f0-9\-]+)/?$ api/customers/show.php?id=$1 [L,QSA]
    
    # GET /api/customers/{customerId}/gifts
    RewriteRule ^api/customers/([a-f0-9\-]+)/gifts/?$ api/gifts/customer-gifts.php?customerId=$1 [L,QSA]
    
    # ==================================================
    # Event Routes (RESTful)
    # ==================================================
    # POST /api/events
    RewriteRule ^api/events/?$ api/events/create.php [L,QSA]
    
    # GET /api/events/{id}
    RewriteRule ^api/events/([a-f0-9\-]+)/?$ api/events/show.php?id=$1 [L,QSA]
    
    # PUT /api/events/{id}
    RewriteRule ^api/events/([a-f0-9\-]+)/?$ api/events/update.php?id=$1 [L,QSA]
    
    # DELETE /api/events/{id}/delete
    RewriteRule ^api/events/([a-f0-9\-]+)/delete/?$ api/events/delete.php?id=$1 [L,QSA]
    
    # GET /api/events/{eventId}/gift
    RewriteRule ^api/events/([a-f0-9\-]+)/gift/?$ api/gifts/create.php?eventId=$1 [L,QSA]
    
    # ==================================================
    # Gift Routes (RESTful)
    # ==================================================
    # POST /api/gifts (for backward compatibility with event_id in body, not recommended)
    RewriteRule ^api/gifts/?$ api/gifts/create.php [L,QSA]
    
    # GET /api/gifts/{id}
    RewriteRule ^api/gifts/([a-f0-9\-]+)/?$ api/gifts/update.php?id=$1 [L,QSA]
    
    # PUT /api/gifts/{id}
    RewriteRule ^api/gifts/([a-f0-9\-]+)/?$ api/gifts/update.php?id=$1 [L,QSA]
    
    # DELETE /api/gifts/{id}/delete
    RewriteRule ^api/gifts/([a-f0-9\-]+)/delete/?$ api/gifts/delete.php?id=$1 [L,QSA]
    
    # ==================================================
    # Admin Routes (Superadmin Only)
    # ==================================================
    # GET /api/admins
    RewriteRule ^api/admins/?$ api/admins/index.php [L,QSA]
    
    # POST /api/admins/create
    RewriteRule ^api/admins/create/?$ api/admins/create.php [L,QSA]
    
    # GET /api/admins/{id}
    RewriteRule ^api/admins/([a-f0-9\-]+)/?$ api/admins/show.php?id=$1 [L,QSA]
    
    # PUT /api/admins/update
    RewriteRule ^api/admins/update/?$ api/admins/update.php [L,QSA]
    
    # DELETE /api/admins/delete
    RewriteRule ^api/admins/delete/?$ api/admins/delete.php [L,QSA]
    
    # ==================================================
    # Master Data Routes (Read-Only)
    # ==================================================
    RewriteRule ^api/master/states/?$ api/master/states.php [L,QSA]
    RewriteRule ^api/master/districts/?$ api/master/districts.php [L,QSA]
    RewriteRule ^api/master/cities/?$ api/master/cities.php [L,QSA]
    RewriteRule ^api/master/event-types/?$ api/master/event-types.php [L,QSA]
    RewriteRule ^api/master/gift-types/?$ api/master/gift-types.php [L,QSA]
    RewriteRule ^api/master/invitation-status/?$ api/master/invitation-status.php [L,QSA]
    
    # ==================================================
    # Fallback for index.php
    # ==================================================
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^api/(.*)$ api/index.php [L,QSA]
</IfModule>

# ==================================================
# Security Headers
# ==================================================
<IfModule mod_headers.c>
    # Prevent clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # Prevent MIME sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Enable XSS protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# ==================================================
# Deny Access to Sensitive Files
# ==================================================
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "\.env$">
    Order allow,deny
    Deny from all
</FilesMatch>

<FilesMatch "composer\.(json|lock)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# ==================================================
# PHP Configuration
# ==================================================
<IfModule mod_php.c>
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 300
    php_value max_input_time 300
</IfModule>

# ==================================================
# Enable Compression
# ==================================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
</IfModule>
