{
    "name": "customer-management/api",
    "description": "RESTful API for Customer & Gift Management System",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "firebase/php-jwt": "^6.0",
        "vlucas/phpdotenv": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "utils/Database.php",
            "utils/JWT.php",
            "utils/Response.php",
            "utils/Validator.php"
        ]
    },
    "require-dev": {},
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ]
}
